SQL Statement Generator GUI Application/CreateAccountWindowDir/CreateAccountWindow.xaml

<Window x:Class="SQL_Statement_Generator_GUI_Application.CreateAccountWindowSegment.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Statement_Generator_GUI_Application.CreateAccountWindowSegment"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindowStyle}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="accountCreationWindowMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="Bold">Account Creation Window</TextBlock>

        <Grid x:Name="newAccountDetailFieldsGrid" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Username</TextBlock>

            <TextBox Name="usernameInputBox" Style="{StaticResource defaultTextBoxStyle}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Password</TextBlock>

            <TextBox Name="passwdInputBox" Style="{StaticResource defaultTextBoxStyle}" Grid.Column="1" Grid.Row="2"/>
            
            <TextBlock FontWeight="SemiBold" Padding="0 0 20 0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Confirm Password</TextBlock>

            <TextBox Name="confirmPasswdInputBox" Style="{StaticResource defaultTextBoxStyle}" Grid.Column="1" Grid.Row="4"/>

            <TextBlock FontWeight="SemiBold" Grid.Column="0" Grid.Row="6">Show Password</TextBlock>

            <CheckBox Name="showPasswdCheckBox" Template="{DynamicResource defaultCheckBoxTemplate}" Style="{StaticResource defaultCheckBoxStyle}" Grid.Column="1" Grid.Row="6" Checked="OnShowPasswdCheckBoxChecked"/>
        </Grid>

        <Grid x:Name="accountCreationStatusGrid" Background="#312b3b" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="accountCreationStatusGridTextBlock" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0"></TextBlock>
        </Grid>

        <Grid x:Name="createAccountWindowBottomBtnsGrid" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="createAccountConfirmationBtn" Click="OnCreateAccountConfirmationBtnClicked" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Template="{DynamicResource newDefaultBtnStyle}" Style="{StaticResource defaultBtnStyle}">Create account</Button>

            <Button Name="mainPanelBtn" Click="OnMainPanelBtnClicked" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Template="{DynamicResource newDefaultBtnStyle}" Style="{StaticResource defaultBtnStyle}">Return to main panel</Button>
        </Grid>
    </Grid>
</Window>
