SQL Statement Generator GUI Application/MainWindow.xaml

<Window x:Class="SQL_Statement_Generator_GUI_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Statement_Generator_GUI_Application"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Loaded="OnMainWindowLoaded"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button Name="githubWebRepoRedirectBtn" Template="{DynamicResource newDefaultBtnStyle}" Click="OnGithubWebRepoRedirectBtnClicked" Grid.Column="0" Grid.Row="4" Margin="10" Style="{StaticResource defaultBtnStyle}">Follow this project on Github</Button>

        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34">SQL Statement Generator</TextBlock>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="createAccountBtn" Template="{DynamicResource newDefaultBtnStyle}" Click="OnCreateAccountBtnClicked" FontSize="18" Style="{StaticResource defaultBtnStyle}" Grid.Column="0" Grid.Row="0" Height="100">Create a new account</Button>

            <Button Name="loginBtn" Template="{DynamicResource newDefaultBtnStyle}" Click="OnLoginBtnClicked" FontSize="18" Style="{StaticResource defaultBtnStyle}" Grid.Column="2" Grid.Row="0" Height="100">Login to an existing account</Button>
        </Grid>
        
        <TextBlock FontWeight="Thin" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Current version: v1.0.0</TextBlock>
    </Grid>
</Window>
